# riv.clinicalprocess.activity.request.GetAggregatedRequestStatus

./: .gitignore  README.md  pom.xml
GetAggregatedRequestStatus/: mule-project.xml  pom.xml
GetAggregatedRequestStatus-schemas/: pom.xml  wcf.bat
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/TD_CLINICAL_PROCESS_ACTIVITY_REQUEST_1.0_RC3/core_components/: clinicalprocess_activity_request_1.0.xsd  codes.xsd
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/TD_CLINICAL_PROCESS_ACTIVITY_REQUEST_1.0_RC3/interactions/GetRequestInstructionInteraction/: GetRequestInstructionResponder_1.0.xsd
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/TD_CLINICAL_PROCESS_ACTIVITY_REQUEST_1.0_RC3/interactions/GetRequestStatusInteraction/: GetRequestStatusInteraction_1.0_RIVTABP21.wsdl  GetRequestStatusResponder_1.0.xsd
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/TD_CLINICAL_PROCESS_ACTIVITY_REQUEST_1.0_RC3/interactions/ProcessRequestInteraction/: ProcessRequestInteraction_1.0_RIVTABP21.wsdl  ProcessRequestResponder_1.0.xsd
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/TD_CLINICAL_PROCESS_ACTIVITY_REQUEST_1.0_RC3/interactions/ProcessRequestOutcomeInteraction/: ProcessRequestOutcomeResponder_1.0.xsd
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/test-suite/GetRequestInstruction/: GetRequestInstruction-soapui-project.xml  TestSuite-Documentation.html  data.xml
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/test-suite/GetRequestInstructionMock/: GetRequestInstructionMock-soapui-project.xml
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/test-suite/GetRequestStatus/: GetRequestStatus-soapui-project.xml  TestSuite-Documentation.html  build.gradle  data.xml
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/test-suite/GetRequestStatusMock/: GetRequestStatusMock-soapui-project.xml
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/test-suite/ProcessRequest/: ProcessRequest-soapui-project.xml  TestSuite-Documentation.html  data.xml
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/test-suite/ProcessRequestConfirmation/: ProcessRequestConfirmation-soapui-project.xml  TestSuite-Documentation.html  data.xml
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/test-suite/ProcessRequestConfirmationMock/: ProcessRequestConfirmationMock-soapui-project.xml
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/test-suite/ProcessRequestMock/: ProcessRequestMock-soapui-project.xml
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/test-suite/ProcessRequestOutcome/: ProcessRequestOutcome-soapui-project.xml  TestSuite-Documentation.html  data.xml
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/test-suite/ProcessRequestOutcomeMock/: ProcessRequestOutcomeMock-soapui-project.xml
GetAggregatedRequestStatus-schemas/src/main/resources/schemas/test-suite/RequestWorkflow/: RequestWorkflow-soapui-project.xml  TestSuite-Documentation.html  data.xml
GetAggregatedRequestStatus-teststub/: pom.xml
GetAggregatedRequestStatus-teststub/src/main/app/: GetAggregatedRequestStatus-teststub-config.xml  mule-deploy.properties
GetAggregatedRequestStatus-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedRequestStatus-teststub/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/activity/request/getaggregatedrequeststatus/: GetAggregatedRequestStatusTeststubMuleServer.java
GetAggregatedRequestStatus/flows/: GetAggregatedRequestStatus-common.mflow
GetAggregatedRequestStatus/src/environment/: log4j.xml  log4j2.xml
GetAggregatedRequestStatus/src/main/app/: GetAggregatedRequestStatus-common.xml  mule-deploy.properties
GetAggregatedRequestStatus/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/activity/request/getaggregatedrequeststatus/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedRequestStatus/src/main/resources/: GetAggregatedRequestStatus-config.properties  log4j2.xml
GetAggregatedRequestStatus/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/activity/request/getaggregatedrequeststatus/: GetAggregatedRequestStatusMuleServer.java  QueryObjectFactoryTest.java  RequestListFactoryTest.java  ResponseListFactoryTest.java
GetAggregatedRequestStatus/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/activity/request/getaggregatedrequeststatus/integrationtest/: GetAggregatedRequestStatusIntegrationTest.java  GetAggregatedRequestStatusTestConsumer.java  GetAggregatedRequestStatusTestProducer.java  GetAggregatedRequestStatusTestProducerDb.java
GetAggregatedRequestStatus/src/test/resources/: log4j.xml
GetAggregatedRequestStatus/testScripts/gatling/user-files/bodies/: GetRequestStatus.xml
GetAggregatedRequestStatus/testScripts/gatling/user-files/data/: patients.csv
GetAggregatedRequestStatus/testScripts/gatling/user-files/simulations/agp/: TP00WarmUp.scala  TP01PingForConfiguration.scala  TP02Load.scala  TP03Robustness.scala
GetAggregatedRequestStatus/testScripts/gatling/user-files/simulations/requeststatus/: TP00WarmUp.scala  TP01PingForConfiguration.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala
GetAggregatedRequestStatus/testScripts/gatling/user-files/simulations/scenarios/: GetAggregatedRequestStatusPingForConfigurationScenario.scala  GetAggregatedRequestStatusScenario.scala
GetAggregatedRequestStatus/testScripts/soapui/: GetAggregatedRequestService-soapui-project.xml
GetAggregatedRequestStatus/testScripts/sql/: GetRequestStatus_setup_service.sql  GetRequestStatus_setup_tests.sql  GetRequestStatus_teardown_tests.sql
test/functional/soapui/: GetAggregatedRequestStatus-soapui-project.xml
test/functional/sql/: GetRequestStatus_setup_service.sql  GetRequestStatus_setup_tests.sql
test/non-functional/gatling/: pom.xml
(+7 files in other folders)
