<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=2.0.0-M3]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2015-01-15T14:48:25.362+01:00]
[soi-toolkit.gen.artifactId=GetAggregatedRequestStatus]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.commons</groupId>
    <artifactId>skltp-commons-mule-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.activity.request</groupId>
  <artifactId>GetAggregatedRequestStatus-parent</artifactId>
  <version>1.0.0-RC4</version>
  <packaging>pom</packaging>
  <name>GetAggregatedRequestStatus-parent</name>

  <properties>
    <skltp.agp.version>1.3.7</skltp.agp.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.activity.request.GetAggregatedRequestStatus.git</connection>
    <developerConnection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.activity.request.GetAggregatedRequestStatus.git</developerConnection>
    <url>https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.activity.request.GetAggregatedRequestStatus.git</url>
    <tag>v1.0.0-RC4</tag>
  </scm>

  <modules>
    <module>GetAggregatedRequestStatus</module>
    <module>GetAggregatedRequestStatus-schemas</module>
    <module>GetAggregatedRequestStatus-teststub</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>

        <plugin>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.cxf
                    </groupId>
                    <artifactId>
                      cxf-codegen-plugin
                    </artifactId>
                    <versionRange>
                      [2.5.1,)
                    </versionRange>
                    <goals>
                      <goal>wsdl2java</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      properties-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.0-alpha-2,)
                    </versionRange>
                    <goals>
                      <goal>
                        write-project-properties
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.mule.tools
                    </groupId>
                    <artifactId>
                      maven-mule-plugin
                    </artifactId>
                    <versionRange>
                      [1.9,)
                    </versionRange>
                    <goals>
                      <goal>
                        attach-test-resources
                      </goal>
                      <goal>
                        filter-resources
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-enforcer-plugin
                    </artifactId>
                    <versionRange>
                      [1.1.1,)
                    </versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
